{
	"name": "@chip-in-asia/plugin-chip-for-emdash",
	"version": "0.1.0",
	"description": "Accept CHIP payments on EmDash sites through a hosted checkout and optional Commerce bridge integration.",
	"type": "module",
	"main": "dist/index.mjs",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.mts"
		},
		"./sandbox": "./dist/plugin.mjs"
	},
	"files": [
		"dist",
		"emdash-plugin.jsonc",
		"README.md",
		"LICENSE"
	],
	"keywords": ["emdash", "plugin", "payments", "checkout", "chip"],
	"author": {
		"name": "CHIP Asia",
		"url": "https://chip-in.asia"
	},
	"license": "MIT",
	"scripts": {
		"build": "emdash-plugin build",
		"validate": "emdash-plugin validate",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"prepare": "npm run build"
	},
	"dependencies": {
		"@gmsas95/emdash-commerce-contracts": "^0.1.2"
	},
	"peerDependencies": {
		"emdash": ">=0.15.0"
	},
	"devDependencies": {
		"@emdash-cms/plugin-cli": "^0.8.0",
		"emdash": "^0.33.0",
		"typescript": "^5.9.0",
		"vitest": "^3.2.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CHIPAsia/chip-for-emdash.git"
	}
}
